// 主背景色
@bodyBg: #282828;
@brightenBg: lighten(@bodyBg, 15.8%);
@brightenBorder: @brightenBg;

// 主文字色
@text: #fff;

// 主按钮色，金色
@primaryBg: red;
// return {
@layout-header-background: @brightenBg;
// @layout-trigger-background: darken(@bodyBg, 40);
// @layout-trigger-color: lighten(20);

@body-background: @bodyBg;
// @font-size-base: 12px;
@text-color: @text;
@text-color-secondary: @text;
@primary-color: @primaryBg;
@label-color: @text;
@component-background: @bodyBg;
@card-head-background: @bodyBg;
@input-bg: @bodyBg;
@input-color: @text;
@btn-default-color: @primaryBg;
@btn-default-border: @primaryBg;
@btn-default-bg: transparent;

@btn-primary-bg: @primaryBg;
@btn-primary-color: @text;
@btn-disable-bg: @brightenBg;
@breadcrumb-base-color: #ccc;
@popover-bg: @brightenBg;
@table-row-hover-bg: @brightenBg;
@table-header-bg: @brightenBg;
@table-selected-row-bg: @brightenBg;
@table-expanded-row-bg: @brightenBg;
@heading-color: #ccc;
@border-color-split: @brightenBorder;
@disabled-color: darken(@text, 20%);
@item-hover-bg: @brightenBg;
@item-active-bg: @brightenBg;
@tag-default-bg: @brightenBg;
@background-color-light: @brightenBg;
@error-color: red;
@menu-bg: @brightenBg;
// @menu-width: 19em;

// 分页按钮激活状态的字色
// button hover时候的color和border-color
@primary-5: @primaryBg;






@background-color-base: @brightenBg;
@input-disabled-bg: @bodyBg;

@radio-button-bg: none;
@radio-button-hover-color: @primaryBg;