@import '~antd/dist/antd.less';
@import 'variable.less';

@headerBg: #eee;
@layout-header-background: @headerBg;
@layout-trigger-background: darken(@headerBg, 40%);
@layout-body-background: transparent;
@menu-bg: @headerBg;
